long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	1000	19	
long	BAN	1000	-	
char	ACCOUNT_TYPE	1000	-	
char	BAN_STATUS	1000	-	
string	STATUS_LAST_DATE	1000	9	
char	BL_HIER_BAN_IND	1000	-	
char	VIP_IND	1000	-	
string	ACCOUNT_SUB_TYPE	1000	3	
short	BILL_CYCLE	1000	-	
string	START_SERVICE_DATE	1000	9	
double	AR_BALANCE	1000	-	
char	BL_BILL_PROD_IND	1000	-	
long	CURR_ROOT_BAN	1000	-	
long	NEXT_ROOT_BAN	1000	-	
long	NEXT_CONF_ROOT_BAN	1000	-	
long	ROW_COUNT	1	-	
string	ADDRNMINFOROWID	1000	19	
char	LINK_TYPE	1000	-	
string	CONTROL_NAME	1000	41	
string	ADR_ZIP	1000	10	
string	ADR_STREET_NAME	1000	61	
string	ADR_CITY	1000	40	
string	ADR_POB	1000	11	
long	NAME_ID	1000	-	
long	ADDRESS_ID	1000	-	
char	NAME_FORMAT	1000	-	
string	ADDITIONAL_TITLE	1000	61	
