long	GENERATION	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
string	SOC	600	10	
string	AIRTIME_FEATURE_CD	600	7	
double	IM_ALLOWED_PRD_1	600	-	
double	IM_ALLOWED_PRD_2	600	-	
double	IM_ALLOWED_PRD_3	600	-	
double	IM_ALLOWED_PRD_4	600	-	
double	IM_ALLOWED_PRD_5	600	-	
double	IM_ALLOWED_PRD_6	600	-	
double	IM_ALLOWED_COMBD	600	-	
double	CTN_IM_USED_PRD_1	600	-	
double	CTN_IM_USED_PRD_2	600	-	
double	CTN_IM_USED_PRD_3	600	-	
double	CTN_IM_USED_PRD_4	600	-	
double	CTN_IM_USED_PRD_5	600	-	
double	CTN_IM_USED_PRD_6	600	-	
