long	GENERATION	1	-	
long	TOTALCOUNT	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	1000	19	
string	SUBSCRIBER_NO	1000	21	
string	EFFECTIVE_DATE	1000	15	
string	INIT_ACTIVATION_DATE	1000	9	
char	SUB_STATUS	1000	-	
string	SUB_STATUS_DATE	1000	9	
string	SUB_STATUS_LAST_ACT	1000	4	
string	SUB_STATUS_RSN_CODE	1000	5	
string	SOC	1000	10	
string	CAMPAIGN	1000	10	
string	ANL_ROWID	1000	19	
char	LINK_TYPE	1000	-	
string	CONTROL_NAME	1000	41	
string	ADR_ZIP	1000	10	
string	ADR_STREET_NAME	1000	61	
string	ADR_CITY	1000	40	
string	ADR_POB	1000	11	
long	NAME_ID	1000	-	
long	ADDRESS_ID	1000	-	
char	NAME_FORMAT	1000	-	
string	ADDITIONAL_TITLE	1000	61	
char	LISTED_IND	1000	-	
string	NEXT_CTN	1000	21	
long	NEXT_BAN	1000	-	
