long	GENERATION	1	-	
long	DIRECTIVE	1	-	
long	FIRST_DIRECTIVE	1	-	
long	SECOND_DIRECTIVE	1	-	
long	OPERATOR_ID	1	-	
string	APPLICATION_ID	1	7	
char	TRANSACTION_MODE	1	-	
string	RUN_DATE	1	9	
string	MARKET_CODE	1	4	
char	SVC_STATUS	1	-	
string	LAST_UPDATE_DATE	1	15	
short	LAST_UPDATE_STAMP	1	-	
string	ENV_CODE	1	11	
long	SESSION_ID	1	-	
long	ONLINE_TRX_NO	1	-	
long	GROUP_TRX_ID	1	-	
long	ROWCOUNT	1	-	
string	ROWID	500	19	
long	PERF_ACT_DAT_ARRSESSION_ID	500	-	
long	PERF_ACT_DAT_ARRONLINE_TRX_NO	500	-	
string	TRX_NAME	500	41	
string	TRX_ACTV_TYPE	500	41	
string	TRX_SUBJECT	500	41	
string	TRX_DESC	500	41	
string	TRX_START_DATETIME	500	15	
long	TRX_DURATION_L	500	-	
long	TRX_START_MEMORY	500	-	
long	TRX_END_MEMORY	500	-	
long	TRX_NO_SVC	500	-	
long	TOTAL_SVC_TIME_L	500	-	
double	TOTAL_SVC_INPUT	500	-	
double	TOTAL_SVC_OUTPUT	500	-	
string	SVC_1_NAME	500	21	
long	SVC_1_DURATION_L	500	-	
double	SVC_1_INPUT	500	-	
double	SVC_1_OUTPUT	500	-	
string	SVC_2_NAME	500	21	
long	SVC_2_DURATION_L	500	-	
double	SVC_2_INPUT	500	-	
double	SVC_2_OUTPUT	500	-	
string	SVC_3_NAME	500	21	
long	SVC_3_DURATION_L	500	-	
double	SVC_3_INPUT	500	-	
double	SVC_3_OUTPUT	500	-	
string	SVC_4_NAME	500	21	
long	SVC_4_DURATION_L	500	-	
double	SVC_4_INPUT	500	-	
double	SVC_4_OUTPUT	500	-	
string	SVC_5_NAME	500	21	
long	SVC_5_DURATION_L	500	-	
double	SVC_5_INPUT	500	-	
double	SVC_5_OUTPUT	500	-	
