long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	1000	19	
long	BAN	1000	-	
string	SUBSCRIBER_NO	1000	21	
long	SUBSCRIBER_ID	1000	-	
string	FTR_EFFECTIVE_DATE	1000	9	
string	FTR_EXPIRATION_DATE	1000	9	
char	FTR_EXP_RSN_CODE	1000	-	
long	LOAN_VER_NO	1000	-	
long	LOAN_SEQ_NO	1000	-	
char	FTR_EFF_RSN_CODE	1000	-	
long	FTR_TRX_ID	1000	-	
string	SOC_LOAN_0VROWID	1000	19	
string	SOC	1000	10	
string	EFFECTIVE_DATE	1000	9	
long	SOC_LOAN_0VLOAN_VER_NO	1000	-	
double	FULL_RATE	1000	-	
char	FULL_RT_TAX_CATEG	1000	-	
char	FULL_RT_INC_TAX	1000	-	
double	FIRST_INSTALL_RATE	1000	-	
double	OTHER_INSTALL_RATE	1000	-	
double	HANDLING_FEE	1000	-	
char	HNDL_FEE_POLICY	1000	-	
string	HANDLING_FEATURE	1000	7	
string	INSTALLMENT_FEATURE	1000	7	
string	FULL_PMNT_FEATURE	1000	7	
string	CRDT_FEATURE	1000	7	
short	NO_OF_INSTALLMENTS	1000	-	
short	GRACE_PERIOD	1000	-	
string	EXPIRATION_DATE	1000	9	
char	SETTLE_ON_CANCEL	1000	-	
double	FLEX_MIN_INSTALL_RATE	1000	-	
double	FLEX_MAX_INSTALL_RATE	1000	-	
short	FLEX_MIN_NO_INSTALL	1000	-	
short	FLEX_MAX_NO_INSTALL	1000	-	
short	LOAN_ROUND_UNIT	1000	-	
string	SUB_LOAN_0VROWID	1000	19	
long	SUB_LOAN_0VSUBSCRIBER_ID	1000	-	
long	SUB_LOAN_0VLOAN_SEQ_NO	1000	-	
long	SUB_LOAN_0VLOAN_VER_NO	1000	-	
string	SUB_LOAN_0VSOC	1000	10	
string	SUB_LOAN_0VEFFECTIVE_DATE	1000	9	
double	FULL_AMT	1000	-	
double	CHARGED_AMT	1000	-	
double	CHARGED_FEE_AMT	1000	-	
double	UD_CHARGE_AMT	1000	-	
double	UD_FEE_AMT	1000	-	
short	UD_NO_INSTALL	1000	-	
string	UD_LAST_DATE_CRG	1000	9	
short	LAST_BILL_SEQ_NO	1000	-	
string	LAST_DATE_OF_CRG	1000	9	
short	NO_CHARGED_INSTL	1000	-	
char	HANDLE_IND	1000	-	
string	SUB_LOAN_0VEXPIRATION_DATE	1000	9	
string	SOURCE_MSISDN	1000	21	
double	SUB_LOAN_0VFIRST_INSTALL_RATE	1000	-	
double	SUB_LOAN_0VOTHER_INSTALL_RATE	1000	-	
double	LAST_INSTALL_RATE	1000	-	
short	SUB_LOAN_0VNO_OF_INSTALLMENTS	1000	-	
string	SOC_9VROWID	1000	19	
string	SOC_DESCRIPTION	1000	31	
char	ALLOW_SWITCH	1000	-	
char	FLEXIBLE_LOAN_IND	1000	-	
