long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
long	TOTALCOUNT	1	-	
char	MANUAL_NOTE_STS_IND	600	-	
string	ROWID	600	19	
long	ROOT_BAN	600	-	
long	BAN	600	-	
short	ACTV_BILL_SEQ_NO	600	-	
long	ENT_SEQ_NO	600	-	
short	ACTV_SEQ_NO	600	-	
string	SYS_CREATION_DATE	600	15	
string	SYS_UPDATE_DATE	600	15	
long	OPERATOR_ID	600	-	
string	APPLICATION_ID	600	7	
string	DL_SERVICE_CODE	600	6	
short	DL_UPDATE_STAMP	600	-	
string	VOUCHER_NUM	600	14	
string	SUBSCRIBER_NO	600	21	
string	DEPARTMENT	600	5	
string	ORG_CODE	600	10	
string	PRODUCT_TYPE	600	4	
string	SUB_MARKET_CD	600	4	
string	PRIOD_CVRG_ST_DATE	600	9	
string	PRIOD_CVRG_ND_DATE	600	9	
string	CHG_CREATION_DATE	600	9	
string	EFFECTIVE_DATE	600	9	
string	FINANCE_EFF_DATE	600	9	
string	LAST_RG_RC_DATE	600	9	
string	ACTV_DATE	600	9	
string	ACTV_CODE	600	5	
string	ACTV_REASON_CODE	600	7	
double	ACTV_AMT	600	-	
double	DURATION	600	-	
long	NUM_OF_CALLS	600	-	
string	FEATURE_CODE	600	7	
string	FTR_REVENUE_CODE	600	4	
string	FEATURE_CATEGORY	600	5	
string	SECONDARY_FEATURE_CD	600	7	
char	AU_RATING_SCHEME_IND	600	-	
char	BALANCE_IMPACT_CODE	600	-	
string	SOC	600	10	
long	SOC_SEQ_NO	600	-	
long	SOC_VER_NO	600	-	
string	SOC_DATE	600	9	
char	SERVICE_TYPE	600	-	
long	SERVICE_FTR_SEQ_NO	600	-	
string	TOLL_RS_CODE	600	10	
char	SOURCE_APPL_CODE	600	-	
char	ASGN_TO_BILL_APPL_CD	600	-	
long	INV_SEQ_NO	600	-	
double	VAT_AMT	600	-	
double	VAT_EXMP_AMT	600	-	
char	TAX_CODE	600	-	
long	VAT_PERCENT_RATE_L	600	-	
char	VAT_EXMP_IND	600	-	
double	RC_FTR_PRE_PROR_AMT	600	-	
double	BEFORE_DISCNT_AMT	600	-	
double	DISCOUNT_AMT	600	-	
long	DISCOUNT_PCT_L	600	-	
string	DISCOUNT_CODE	600	10	
char	CREDIT_LEVEL	600	-	
long	CRG_QUANTITY	600	-	
string	AU_ISSUE_CODE	600	7	
long	AU_SEQ_NO	600	-	
char	ACTION_DIRECTION_CD	600	-	
char	MANUAL_OVERRIDE_IND	600	-	
long	MEMO_ID	600	-	
char	BL_IGNORE_IND	600	-	
char	CHARGE_TYPE	600	-	
string	UTC_DISCOUNT_TYPE	600	3	
short	FRWD_FM_BILL_SEQ_NO	600	-	
char	CHG_GROUP_LEVEL	600	-	
long	CHG_GROUP_ID	600	-	
char	CHARGE_HIST_IND	600	-	
long	UTC_FROM_TO_BAN	600	-	
string	UTC_FROM_SUBSCRIBER	600	21	
string	BILL_PROD_GRP	600	3	
char	UTC_IND	600	-	
long	ORIG_SEQ_NO	600	-	
string	CHANNEL_SEIZURE_DT	600	15	
string	MESSAGE_SWITCH_ID	600	8	
string	MESSAGE_IDENTIFIER	600	25	
short	NO_OF_INSTALL_FROM	600	-	
short	NO_OF_INSTALL_TO	600	-	
short	TOTAL_NO_OF_INSTALL	600	-	
string	RMS_INV_STORE_ID	600	5	
long	RMS_INV_ID	600	-	
short	RMS_INV_LINE_SEQ	600	-	
short	RMS_INV_SUBLN_SEQ	600	-	
char	RMS_INV_ACTV_TYPE	600	-	
string	BILL_COMMENT	600	501	
short	CONV_RUN_NO	600	-	
short	ADJ_MSG_BILL_SEQ_NO	600	-	
string	DESIGNATED_INV	600	14	
long	DESIGNATED_ITEM	600	-	
char	BILL_RELEVANCE_IND	600	-	
short	NUM_OF_DAYS_PYM_LATE	600	-	
long	PERCENTAGE_RATE_L	600	-	
string	BILL_NUM_FOR_LATE_PYM	600	14	
long	ORIG_OPER_ID	600	-	
double	DISC_UTC_AMT	600	-	
double	DISC_UTC_VAT	600	-	
double	CHRG_AMT_PRD_1	600	-	
double	CHRG_AMT_PRD_2	600	-	
short	MATCH_TIER_LEVEL	600	-	
char	TML_UTC_IND	600	-	
