long	GENERATION	1	-	
long	TOTALCOUNT	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
string	SERIAL_NUMBER	600	21	
string	ITEM_ID	600	16	
string	LOCATION_ID	600	5	
char	OPERATION_STATUS	600	-	
char	ITEM_OWNERSHIP	600	-	
char	CURR_POSSESSION	600	-	
char	MISSING_IND	600	-	
char	IN_REPAIR_IND	600	-	
char	IN_TRANSIT_IND	600	-	
char	COMITED_TO_POS_IND	600	-	
string	POS_DOCUMENT_LOCID	600	5	
char	POS_DOCUMENT_TYPE	600	-	
long	POS_DOCUMENT_OID	600	-	
short	DL_UPDATE_STAMP	600	-	
string	DOCUMENT_LOC_ID	600	5	
char	DOCUMENT_TYPE	600	-	
long	DOCUMENT_OID	600	-	
string	POOL	600	3	
string	MSN	600	11	
long	PUK	600	-	
long	PACKAGE_ID	600	-	
string	PACKAGE_MSISDN	600	21	
long	PUK2	600	-	
string	IMSI	600	16	
string	FIRST_USED_DATE	600	15	
char	SIM_STATUS	600	-	
char	SUSPEND_IND	600	-	
string	SUSPEND_DATE	600	15	
char	SENT_TO_AUC_IND	600	-	
string	HLR_CD	600	4	
string	ITEM_SDESC	600	13	
char	SERIAL_TYPE	600	-	
string	LOCATION_NAME	600	13	
string	POOL_SDESC	600	13	
char	POOL_TYPE	600	-	
string	SIM_TYPE	600	4	
string	SIM_TYPE_DESC	600	31	
