long	GENERATION	1	-	
long	ROWCOUNT	1	-	
string	ROWID	2000	19	
string	SOC	2000	10	
string	SECONDARY_FEATURE_CD	2000	7	
double	IM_ALLOWED_PRD_1	2000	-	
double	IM_ALLOWED_PRD_2	2000	-	
double	IM_ALLOWED_PRD_3	2000	-	
double	IM_ALLOWED_PRD_4	2000	-	
double	IM_ALLOWED_PRD_5	2000	-	
double	IM_ALLOWED_PRD_6	2000	-	
double	IM_ALLOWED_COMBD	2000	-	
double	CTN_IM_USED_PRD_1	2000	-	
double	CTN_IM_USED_PRD_2	2000	-	
double	CTN_IM_USED_PRD_3	2000	-	
double	CTN_IM_USED_PRD_4	2000	-	
double	CTN_IM_USED_PRD_5	2000	-	
double	CTN_IM_USED_PRD_6	2000	-	
