long	GENERATION	1	-	
long	TOTALCOUNT	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	25	19	
long	BAN	25	-	
short	BILL_SEQ_NO	25	-	
char	RECORD_TYPE	25	-	
string	SUBSCRIBER_NO	25	21	
string	AIRTIME_FEATURE_CD	25	7	
long	SERVICE_FTR_SEQ_NO	25	-	
string	SECONDARY_FEATURE_CD	25	7	
char	ACTION_DIRECTION_CD	25	-	
short	STEP_NO	25	-	
string	TOLL_RS_CODE	25	10	
long	AU_SEQ_NO	25	-	
char	AU_SUMMARY_REQUIRED	25	-	
char	AIR_RECORD_TYPE	25	-	
string	SOC	25	10	
string	SOC_EFFECTIVE_DATE	25	9	
string	AT_FTR_EFF_DATE	25	9	
string	PRICE_PLAN_CODE	25	10	
char	RATING_LEVEL_CODE	25	-	
string	LAST_CALL_SEIZURE_DT	25	15	
string	LAST_IM_CALL_DT	25	15	
char	IM_ALLOCATION_IND	25	-	
double	PRORATION_FACTOR	25	-	
char	RERATE_REQUEST_CD	25	-	
char	RERATE_RESULT_CD	25	-	
string	RERATE_DATE	25	9	
short	TIER_NO_PRD_1	25	-	
short	TIER_NO_PRD_2	25	-	
short	TIER_NO_PRD_3	25	-	
short	TIER_NO_PRD_4	25	-	
short	TIER_NO_PRD_5	25	-	
short	TIER_NO_PRD_6	25	-	
short	TIER_NO_COMBD	25	-	
double	IM_ALLOWED_PRD_1	25	-	
double	IM_ALLOWED_PRD_2	25	-	
double	IM_ALLOWED_PRD_3	25	-	
double	IM_ALLOWED_PRD_4	25	-	
double	IM_ALLOWED_PRD_5	25	-	
double	IM_ALLOWED_PRD_6	25	-	
double	IM_ALLOWED_COMBD	25	-	
double	CTN_IM_USED_PRD_1	25	-	
double	CTN_IM_USED_PRD_2	25	-	
double	CTN_IM_USED_PRD_3	25	-	
double	CTN_IM_USED_PRD_4	25	-	
double	CTN_IM_USED_PRD_5	25	-	
double	CTN_IM_USED_PRD_6	25	-	
double	CTN_IM_USED_COMBD	25	-	
double	CTN_MINS_PRD_1	25	-	
double	CTN_MINS_PRD_2	25	-	
double	CTN_MINS_PRD_3	25	-	
double	CTN_MINS_PRD_4	25	-	
double	CTN_MINS_PRD_5	25	-	
double	CTN_MINS_PRD_6	25	-	
double	CTN_MINS	25	-	
double	CTN_MINS_NO_AIR	25	-	
long	NUM_OF_CALLS_PRD_1	25	-	
long	NUM_OF_CALLS_PRD_2	25	-	
long	NUM_OF_CALLS_PRD_3	25	-	
long	NUM_OF_CALLS_PRD_4	25	-	
long	NUM_OF_CALLS_PRD_5	25	-	
long	NUM_OF_CALLS_PRD_6	25	-	
long	NUM_OF_CALLS	25	-	
long	NUM_OF_FREE_AIR_CALLS	25	-	
long	NUM_OF_NO_AIR_CALLS	25	-	
double	CHRG_INCL_IM_PRD_1	25	-	
double	CHRG_INCL_IM_PRD_2	25	-	
double	CHRG_INCL_IM_PRD_3	25	-	
double	CHRG_INCL_IM_PRD_4	25	-	
double	CHRG_INCL_IM_PRD_5	25	-	
double	CHRG_INCL_IM_PRD_6	25	-	
double	CHRG_INCL_IM	25	-	
double	CHRG_AMT_PRD_1	25	-	
double	CHRG_AMT_PRD_2	25	-	
double	CHRG_AMT_PRD_3	25	-	
double	CHRG_AMT_PRD_4	25	-	
double	CHRG_AMT_PRD_5	25	-	
double	CHRG_AMT_PRD_6	25	-	
double	CHRG_AMT	25	-	
string	AIR_FTR_DESC	25	101	
string	SECONDARY_FTR_DESC	25	101	
double	STEP_FROM	25	-	
double	STEP_TO	25	-	
string	PRD1_NAME	25	11	
string	PRD2_NAME	25	11	
string	PRD3_NAME	25	11	
string	PRD4_NAME	25	11	
string	PRD5_NAME	25	11	
string	PRD6_NAME	25	11	
long	NO_OF_PRDS	25	-	
