
bulkloader.sh //212.45.180.172:22130 14_0_bulk_ntc_2008_11_25.txt

Output:

Line[79929]: Service [csGtSimOle00]: Inserted
Line[80201]: Service [csGtSrvFtr00]: Inserted
Line[80321]: Service [csGtStsDate00]: Inserted
Line[80481]: Service [csGtUMAGrp00]: Inserted
Line[80605]: Service [csGtWrkDate00]: Inserted
Line[81069]: Service [csInCtn00]: Inserted
Line[81265]: Service [csLastNpInfo00]: Inserted
Line[81497]: Service [csLsBanCtn00]: Inserted
Line[81649]: Service [csLsBanMsis00]: Inserted
Line[81941]: Service [csLsBnIdNum00]: Inserted
Line[82353]: Service [csLsCtnEsn00]: Inserted
Line[82509]: Service [csLsCtnLu00]: Inserted
Line[82705]: Service [csLsDepBan00]: Inserted
Line[82933]: Service [csLsDvcTrx00]: Inserted
Line[83201]: Service [csLsEca00]: Inserted
Line[83393]: Service [csLsFandF00]: Inserted
Line[83625]: Service [csLsNPRejCtn00]: Inserted
Line[84377]: Service [csLsNpTrx00]: Inserted
Line[84633]: Service [csLsOpSocs00]: Inserted
Line[84777]: Service [csLsPNP00]: Inserted
Line[85033]: Service [csLsPpSocs00]: Inserted
Line[85313]: Service [csLsPrSocs00]: Inserted
Line[85485]: Service [csLsSimCtn00]: Inserted
Line[85717]: Service [csLsSimHis00]: Inserted
Line[85885]: Service [csLsSocRlt00]: Inserted
Line[86141]: Service [csLsSocs00]: Inserted
Line[86349]: Service [csLsSrchBg00]: Inserted
Line[86533]: Service [csLsSrchCdg00]: Inserted
Line[86821]: Service [csLsSrvAgr00]: Inserted
Line[87109]: Service [csLsSrvFtr00]: Inserted
Line[87377]: Service [csLsSrvTrx00]: Inserted
Line[87537]: Service [csLsSubPdp00]: Inserted
Line[87705]: Service [csLsUMAGrp00]: Inserted
Line[87869]: Service [csMasSocAct00]: Inserted
Line[89337]: Service [csMoveCan00]: Inserted
Line[90957]: Service [csMoveCtn00]: Inserted
Line[91201]: Service [csMoveMlCtn00]: Inserted
Line[92817]: Service [csMoveRsv00]: Inserted
Line[94433]: Service [csMoveSusp00]: Inserted
Line[95113]: Service [csRelsCtn00]: Inserted
Line[96669]: Service [csRsCanCtn00]: Inserted
Line[96785]: Service [csRsClInf00]: Inserted
Line[97033]: Service [csRsSusCtn00]: Inserted
Line[97593]: Service [csRsvCtn00]: Inserted
Line[99413]: Service [csRsvMlCtn00]: Inserted
Line[99593]: Service [csSocFtrRl00]: Inserted
Line[99877]: Service [csSrchAdNm00]: Inserted
Line[100109]: Service [csSrchAgrNo00]: Inserted
Line[100321]: Service [csSrchBan00]: Inserted
Line[100569]: Service [csSrchCtn00]: Inserted
Line[100821]: Service [csSrchCtrNo00]: Inserted
Line[101081]: Service [csSrchCug00]: Inserted
Line[101301]: Service [csSrchEAN00]: Inserted
Line[101545]: Service [csSrchImsi00]: Inserted
Line[101765]: Service [csSrchInvNo00]: Inserted
Line[102013]: Service [csSrchIsp00]: Inserted
Line[102249]: Service [csSrchMidNam00]: Inserted
Line[102401]: Service [csSrchNmPrm00]: Inserted
Line[102617]: Service [csSrchOdBan00]: Inserted
Line[103045]: Service [csSrchPym00]: Inserted
Line[103289]: Service [csSrchSplTel00]: Inserted
Line[103533]: Service [csSrchSrlNo00]: Inserted
Line[103793]: Service [csSrchTMId00]: Inserted
Line[104045]: Service [csSuspCtn00]: Inserted
Line[104333]: Service [csSvCrdWch00]: Inserted
Line[104501]: Service [csSvCUG00]: Inserted
Line[104757]: Service [csSvFandF00]: Inserted
Line[105017]: Service [csSvFNFBan00]: Inserted
Line[105177]: Service [csSvPNP00]: Inserted
Line[105393]: Service [csUpAddIf00]: Inserted
Line[105721]: Service [csUpCrdt00]: Inserted
Line[106213]: Service [csUpCtn00]: Inserted
Line[106381]: Service [csUpCtnSt00]: Inserted
Line[106513]: Service [csUpdUMAGrp00]: Inserted
Line[106845]: Service [csUpNamAdr00]: Inserted
Line[106957]: Service [csUpSndReq00]: Inserted
Line[107145]: Service [csValFandFLst00]: Inserted
Line[107265]: Service [csVldImei00]: Inserted
Line[107381]: Service [csVldImeiIU00]: Inserted
Line[107513]: Service [csVldPrmLmt00]: Inserted
Line[107621]: Service [cvCommit00]: Inserted
Line[107729]: Service [cvRollback00]: Inserted
Line[107953]: Service [cvSideEffect00]: Inserted
Line[108061]: Service [cvStart00]: Inserted
Line[108693]: Service [cvSvBan00]: Inserted
Line[109185]: Service [cvSvCtn00]: Inserted
Line[109721]: Service [cvSvCtnAgr00]: Inserted
Line[110037]: Service [cvSvEsn00]: Inserted
Line[110537]: Service [cvSvNmAdr00]: Inserted
Line[110597]: Service [gnBroadCst00]: Inserted
Line[110837]: Service [gnChgDisc00]: Inserted
Line[110969]: Service [gnChgPass00]: Inserted
Line[111101]: Service [gnChgUtc00]: Inserted
Line[111237]: Service [gnChkAdrVld00]: Inserted
Line[111361]: Service [gnCkUnbChg00]: Inserted
Line[111469]: Service [gnCloseSess00]: Inserted
Line[111689]: Service [gnCopyHBan00]: Inserted
Line[111845]: Service [gnCrUsrSes00]: Inserted
Line[111961]: Service [gnCrUsrSess00]: Inserted
Line[112081]: Service [gnDupUsrChk00]: Inserted
Line[112185]: Service [gnFreeSusp00]: Inserted
Line[112305]: Service [gnFtrCount00]: Inserted
Line[112477]: Service [gnGbSelfUtc00]: Inserted
Line[112605]: Service [gnGetEnvCd00]: Inserted
Line[112749]: Service [gnGetNl00]: Inserted
Line[112905]: Service [gnGetTreeInfo00]: Inserted
Line[113021]: Service [gnGtAcMode00]: Inserted
Line[113493]: Service [gnGtAdNmLnk00]: Inserted
Line[113713]: Service [gnGtAdrItm00]: Inserted
Line[113837]: Service [gnGtApplic00]: Inserted
Line[113901]: Service [gnGtDcTest00]: Inserted
Line[114021]: Service [gnGtEncPwd00]: Inserted
Line[114241]: Service [gnGtFtrTrx00]: Inserted
Line[114461]: Service [gnGtGenSecPrm00]: Inserted
Line[114641]: Service [gnGtLclDb00]: Inserted
Line[114757]: Service [gnGtLgclDt00]: Inserted
Line[114917]: Service [gnGtLoginPrm00]: Inserted
Line[115409]: Service [gnGtNamAddr00]: Inserted
Line[115521]: Service [gnGtOraUsr00]: Inserted
Line[115637]: Service [gnGtPendAmt00]: Inserted
Line[115817]: Service [gnGtPrfInf00]: Inserted
Line[115885]: Service [gnGtStTest00]: Inserted
Line[116001]: Service [gnGtSystDt00]: Inserted
Line[116081]: Service [gnGtTest00]: Inserted
Line[116345]: Service [gnGtTree00]: Inserted
Line[116589]: Service [gnGtTreeBasic00]: Inserted
Line[116705]: Service [gnGtUnixVer00]: Inserted
Line[116833]: Service [gnGtUsers00]: Inserted
Line[116965]: Service [gnGtUsrDet00]: Inserted
Line[117225]: Service [gnGtUtcDsc00]: Inserted
Line[117341]: Service [gnGtWsn00]: Inserted
Line[117489]: Service [gnGtWsSet00]: Inserted
Line[117609]: Service [gnHandleNum00]: Inserted
Line[117745]: Service [gnInsrtLog00]: Inserted
Line[117865]: Service [gnLoginback00]: Inserted
Line[118009]: Service [gnLoginChk00]: Inserted
Line[118205]: Service [gnLsAgrHst00]: Inserted
Line[118401]: Service [gnLsClInv00]: Inserted
Line[118593]: Service [gnLsClInvPay00]: Inserted
Line[118829]: Service [gnLsCntHst00]: Inserted
Line[119021]: Service [gnLsCtnHst00]: Inserted
Line[119101]: Service [gnLsDcTest00]: Inserted
Line[119321]: Service [gnLsEsnHst00]: Inserted
Line[119573]: Service [gnLsFtrTrx00]: Inserted
Line[119821]: Service [gnLsGrpEnv00]: Inserted
Line[119937]: Service [gnLsGrpMst00]: Inserted
Line[120081]: Service [gnLsLnkBans00]: Inserted
Line[120225]: Service [gnLsLnkSubs00]: Inserted
Line[120309]: Service [gnLsStTest00]: Inserted
Line[120405]: Service [gnLsTest00]: Inserted
Line[120685]: Service [gnLsUsgHist00]: Inserted
Line[120845]: Service [gnLsUsrPrm00]: Inserted
Line[121017]: Service [gnLsUtcDsc00]: Inserted
Line[121169]: Service [gnLsWsPrnt00]: Inserted
Line[121305]: Service [gnLsWsReg00]: Inserted
Line[121433]: Service [gnNodeAct00]: Inserted
Line[121541]: Service [gnSndStamp00]: Inserted
Line[121857]: Service [gnSvFtrTrx00]: Inserted
Line[122105]: Service [gnSvUsrAct00]: Inserted
Line[122237]: Service [gnSvWsPrnt00]: Inserted
Line[122353]: Service [gnSvWsSet00]: Inserted
Line[122425]: Service [gnUpDcTest00]: Inserted
Line[122989]: Service [gnUpLnkEnt00]: Inserted
Line[123585]: Service [gnUpNmAdr00]: Inserted
Line[123793]: Service [gnUpSelfUtc00]: Inserted
Line[123869]: Service [gnUpStTest00]: Inserted
Line[123957]: Service [gnUpTest00]: Inserted
Line[124069]: Service [gnUpWsIpAd00]: Inserted
Line[124357]: Service [gnVerUser00]: Inserted
Line[124473]: Service [icAdjustIn00]: Inserted
Line[124669]: Service [icChkReceipt00]: Inserted
Line[124817]: Service [icDeActv00]: Inserted
Line[124933]: Service [icFreeCtn00]: Inserted
Line[125301]: Service [icGtAucPoSts00]: Inserted
Line[125421]: Service [icGtEsnSts00]: Inserted
Line[125617]: Service [icGtItmDef00]: Inserted
Line[126033]: Service [icGtItmDtl00]: Inserted
Line[126421]: Service [icGtSit00]: Inserted
Line[126541]: Service [icInvPurOrd00]: Inserted
Line[126733]: Service [icItemAvl00]: Inserted
Line[126881]: Service [icLsHlrQt00]: Inserted
Line[127061]: Service [icLsItmDtl00]: Inserted
Line[127297]: Service [icLsItmPrc00]: Inserted
Line[127481]: Service [icLsItmSal00]: Inserted
Line[127617]: Service [icLsItmVnd00]: Inserted
Line[127813]: Service [icLsPack00]: Inserted
Line[127989]: Service [icLsPoolQt00]: Inserted
Line[128293]: Service [icLsSit00]: Inserted
Line[128525]: Service [icLsSitHis00]: Inserted
Line[128705]: Service [icLsWhItms00]: Inserted
Line[128837]: Service [icPairing00]: Inserted
Line[128953]: Service [icPostRcpt00]: Inserted
Line[129097]: Service [icPreActv00]: Inserted
Line[129213]: Service [icSndAucPo00]: Inserted
Line[129325]: Service [icUpToSusp00]: Inserted
Line[129785]: Service [ifChkCrdEvReq00]: Inserted
Line[129985]: Service [ifDlCrdEvReq00]: Inserted
Line[130641]: Service [ifGtCasDtl00]: Inserted
Line[130873]: Service [ifLsCrdEvReq00]: Inserted
Line[130977]: Service [ifUpCrdt00]: Inserted
Line[131105]: Service [mmByPsFu00]: Inserted
Line[131329]: Service [mmChAsFu00]: Inserted
Line[131461]: Service [mmChDuFu00]: Inserted
Line[131581]: Service [mmClosFu00]: Inserted
Line[131845]: Service [mmCrLtr00]: Inserted
Line[132045]: Service [mmCrLtrMemo00]: Inserted
Line[132277]: Service [mmFuHand00]: Inserted
Line[132481]: Service [mmGtFollup00]: Inserted
Line[132601]: Service [mmGtFuCnt00]: Inserted
Line[132721]: Service [mmGtFuInd00]: Inserted
Line[132901]: Service [mmGtLsMemo00]: Inserted
Line[133077]: Service [mmGtMemo00]: Inserted
Line[133285]: Service [mmInMemo00]: Inserted
Line[133557]: Service [mmLsBanFu00]: Inserted
Line[133713]: Service [mmLsFnWp00]: Inserted
Line[133917]: Service [mmLsLtrReq00]: Inserted
Line[134073]: Service [mmLsMnFu00]: Inserted
Line[134257]: Service [mmLsOrgTr00]: Inserted
Line[134409]: Service [mmLsSrchHis00]: Inserted
Line[134577]: Service [mmLsSuWp00]: Inserted
Line[134909]: Service [mmLsWpFu00]: Inserted
Line[135253]: Service [mmMemoFuLs00]: Inserted
Line[135497]: Service [mmMemoLs00]: Inserted
Line[135729]: Service [mmOpenFu00]: Inserted
Line[135889]: Service [mmSvSrchHis00]: Inserted
Line[136009]: Service [mmUpLtrReq00]: Inserted
Line[136133]: Service [mmUpMemo00]: Inserted
Line[136301]: Service [nmCrNgpNl00]: Inserted
Line[136417]: Service [nmDlNgpNl00]: Inserted
Line[136613]: Service [nmNgpNlLs00]: Inserted
Line[136781]: Service [nmUpNgpNl00]: Inserted
Line[136957]: Service [pnmHdNicRl00]: Inserted
Line[137113]: Service [pnmImAoage00]: Inserted
Line[137285]: Service [pnmImAuto00]: Inserted
Line[137433]: Service [pnmImHist00]: Inserted
Line[137553]: Service [pnmImLoad00]: Inserted
Line[137725]: Service [pnmImPoage00]: Inserted
Line[137905]: Service [pnmImPrev00]: Inserted
Line[138017]: Service [pnmImTrsnl00]: Inserted
Line[138137]: Service [pnmImUnLd00]: Inserted
Line[138281]: Service [pnmImUoage00]: Inserted
Line[138445]: Service [pnmImUpd00]: Inserted
Line[138609]: Service [pnmLsNicRl00]: Inserted
Line[138609]: Service [pnmRsvRlsCtn00]: Inserted
Package [PKG/NINJA]: Inserted



BULK LOAD SUMMARY
-----------------
Bulk load file name:            14_0_bulk_ntc_2008_11_25.txt
Services Defined in file:       501
Services Inserted:              501
Services Not Replaced:          0
Services Errors:                0
Previous Bulk Services Deleted: 0
