long	GENERATION	1	-	
long	DIRECTIVE	1	-	
long	FIRST_DIRECTIVE	1	-	
long	SECOND_DIRECTIVE	1	-	
long	OPERATOR_ID	1	-	
string	APPLICATION_ID	1	7	
char	TRANSACTION_MODE	1	-	
string	RUN_DATE	1	9	
string	MARKET_CODE	1	4	
char	SVC_STATUS	1	-	
string	LAST_UPDATE_DATE	1	15	
short	LAST_UPDATE_STAMP	1	-	
string	ENV_CODE	1	11	
long	SESSION_ID	1	-	
long	ONLINE_TRX_NO	1	-	
long	GROUP_TRX_ID	1	-	
long	ROWCOUNT	1	-	
string	ROWID	2000	19	
long	BAN	2000	-	
string	PYM_INFOROWID	2000	19	
string	DEPOSIT_DATE	2000	9	
string	DEPOSIT_BANK_CODE	2000	11	
string	DEPOSIT_BNK_BRANCH_CD	2000	11	
string	DD_CONTRACT_NO	2000	10	
string	PYM_METHOD	2000	3	
string	PYM_SUB_METHOD	2000	3	
string	BANK_CODE	2000	11	
string	BANK_BRANCH_CODE	2000	11	
string	BANK_ACCOUNT_NO	2000	21	
string	CHECK_NO	2000	16	
string	CR_CARD_NO	2000	21	
long	DIRCT_DBT_VOUCHER	2000	-	
double	ORIGINAL_AMT	2000	-	
long	ORIGINAL_BAN	2000	-	
string	SUBSCRIBER_NO	2000	21	
double	AMT_DUE	2000	-	
char	SOURCE_TYPE	2000	-	
string	SOURCE_ID	2000	9	
double	FILE_SEQ_NO	2000	-	
long	BATCH_NO	2000	-	
long	BATCH_LINE_NO	2000	-	
string	DEALER_COMP_CODE	2000	6	
string	PYM_REFERENCE1	2000	11	
long	RECEIPT_ID	2000	-	
short	CONV_RUN_NO	2000	-	
string	RMS_REF_STORE_ID	2000	5	
long	RMS_REF_ID	2000	-	
char	RMS_REF_ACTV_TYPE	2000	-	
char	DESIGNATION	2000	-	
string	CR_CARD_EXP_DATE	2000	9	
string	CUSTOMER_PYM_DATE	2000	9	
string	DESIGNATED_INV	2000	14	
string	PYM_ACT_INFOROWID	2000	19	
string	CR_CARD_AUTH_CODE	2000	21	
char	CR_CARD_AUTH_TYPE	2000	-	
long	CR_CARD_REF_NO	2000	-	
string	VOUCHER_NUM	2000	14	
char	BL_IGNORE_IND	2000	-	
double	PYM_AMT	2000	-	
long	PYM_SEQ_NO	2000	-	
char	PREPAYMENT_IND	2000	-	
string	OUTPUT_VOUCHER_NUM	1	14	
char	PAYMENT_MODE	1	-	
