long	GENERATION	1	-	
long	ROWCOUNT	1	-	
string	ROWID	10000	19	
string	SUBSCRIBER_NO	10000	21	
long	BAN	10000	-	
string	EFFECTIVE_DATE	10000	15	
string	PERSONAL_TEL	10000	21	
string	PERSONAL_TEL_TO	10000	21	
string	PLAN_CODE	10000	10	
string	SYS_CREATION_DATE	10000	15	
string	SYS_UPDATE_DATE	10000	15	
long	OPERATOR_ID	10000	-	
string	APPLICATION_ID	10000	7	
string	DL_SERVICE_CODE	10000	6	
short	DL_UPDATE_STAMP	10000	-	
char	DISCOUNT_TYPE	10000	-	
string	START_HOUR	10000	7	
double	DURATION	10000	-	
string	EXPIRATION_DATE	10000	15	
short	CONV_RUN_NO	10000	-	
string	FF_SOC	10000	10	
short	ERROR_CODE	10000	-	
