long	GENERATION	1	-	
long	DIRECTIVE	1	-	
long	FIRST_DIRECTIVE	1	-	
long	SECOND_DIRECTIVE	1	-	
long	OPERATOR_ID	1	-	
string	APPLICATION_ID	1	7	
char	TRANSACTION_MODE	1	-	
string	RUN_DATE	1	9	
string	MARKET_CODE	1	4	
char	SVC_STATUS	1	-	
string	LAST_UPDATE_DATE	1	15	
short	LAST_UPDATE_STAMP	1	-	
string	ENV_CODE	1	11	
long	SESSION_ID	1	-	
long	ONLINE_TRX_NO	1	-	
long	GROUP_TRX_ID	1	-	
string	CONTRACT_NO	1	11	
char	SEARCH_IND	1	-	
char	NAME_FORMAT	1	-	
string	DEPARTMENT_CODE	1	5	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	1000	19	
long	BAN	1000	-	
char	ACCOUNT_TYPE	1000	-	
char	BAN_STATUS	1000	-	
string	STATUS_LAST_DATE	1000	9	
char	BL_HIER_BAN_IND	1000	-	
char	VIP_IND	1000	-	
string	ACCOUNT_SUB_TYPE	1000	3	
short	BILL_CYCLE	1000	-	
string	START_SERVICE_DATE	1000	9	
double	AR_BALANCE	1000	-	
char	BL_BILL_PROD_IND	1000	-	
long	CURR_ROOT_BAN	1000	-	
long	NEXT_ROOT_BAN	1000	-	
long	NEXT_CONF_ROOT_BAN	1000	-	
string	SUBS_ROWID	1000	19	
string	SUBSCRIBER_NO	1000	21	
char	SUB_STATUS	1000	-	
char	LISTED_IND	1000	-	
string	SUB_STATUS_DATE	1000	9	
string	ADR_ROWID	1000	19	
char	LINK_TYPE	1000	-	
string	CONTROL_NAME	1000	41	
string	ADR_ZIP	1000	10	
string	ADR_STREET_NAME	1000	61	
string	ADR_CITY	1000	40	
string	ADR_POB	1000	11	
long	NAME_ID	1000	-	
long	ADDRESS_ID	1000	-	
char	CTNSRCHARRNAME_FORMAT	1000	-	
string	ADDITIONAL_TITLE	1000	61	
