long	GENERATION	1	-	
long	TOTALCOUNT	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	50	19	
string	CFR_ACTIVITY_CD	50	4	
long	CFR_BAN	50	-	
string	CFR_SUBSCRIBER_NO	50	21	
long	CFR_SEQ_NO	50	-	
char	CFR_STATUS	50	-	
string	CFR_REASON_CD	50	5	
string	CFR_DATE	50	9	
string	CFR_CREATE_DATE	50	9	
string	CFR_CLOSE_DATE	50	9	
string	CFR_P1	50	21	
string	CFR_P2	50	21	
string	CFR_P3	50	21	
string	CFR_P4	50	21	
string	CFR_P5	50	21	
string	CFR_P6	50	21	
string	CFR_P7	50	21	
string	CFR_P8	50	21	
string	CFR_P9	50	21	
string	CFR_P10	50	21	
string	ACTIVITY_DESC	50	21	
string	ACTIVITY_RSN_DESC	50	31	
long	DCI_ERROR_CODE	1	-	
short	DCI_ERROR_TYPE	1	-	
string	DCI_ERROR_TEXT	1	81	
long	DCI_ROW_COUNT	1	-	
short	DCI_MORE_ROWS	1	-	
