long	GENERATION	1	-	
long	DIRECTIVE	1	-	
long	FIRST_DIRECTIVE	1	-	
long	SECOND_DIRECTIVE	1	-	
long	OPERATOR_ID	1	-	
string	APPLICATION_ID	1	7	
char	TRANSACTION_MODE	1	-	
string	RUN_DATE	1	9	
string	MARKET_CODE	1	4	
char	SVC_STATUS	1	-	
string	LAST_UPDATE_DATE	1	15	
short	LAST_UPDATE_STAMP	1	-	
string	ENV_CODE	1	11	
long	SESSION_ID	1	-	
long	ONLINE_TRX_NO	1	-	
long	GROUP_TRX_ID	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	1000	19	
long	SRV_TRX_S_NO	1000	-	
short	DVC_SFX_NO	1000	-	
string	SYS_CREATION_DATE	1000	15	
string	SYS_UPDATE_DATE	1000	15	
long	DVCTRXBUFOPERATOR_ID	1000	-	
string	DVCTRXBUFAPPLICATION_ID	1000	7	
string	DL_SERVICE_CODE	1000	6	
short	DL_UPDATE_STAMP	1000	-	
string	PHD_ID	1000	8	
string	DVC_TRX_NM_CD	1000	6	
string	TN	1000	21	
string	DVC_TRX_STS_CD	1000	3	
string	STS_DATE_TIME	1000	15	
short	PRIORITY	1000	-	
short	NO_RETRANS	1000	-	
string	ERR_CD	1000	51	
short	S_LVL_DVC_TRX_SFX	1000	-	
short	N_LVL_DVC_TRX_SFX	1000	-	
string	DVC_TRX_CONVRS1	1000	4001	
string	DVC_TRX_CONVRS2	1000	4001	
string	DVC_TRX_CONVRS3	1000	4001	
string	CONVRS_SCRIPT	1000	4001	
char	KEEP_CONVRS_IND	1000	-	
long	ORDER_NO	1000	-	
string	DVC_FTRCD_SRC	1000	7	
char	REDIRECTION_IND	1000	-	
string	REDIRECTION_FUNC	1000	101	
