-------
 Step1
-------
$ java -classpath ~/Projects/gerrit/NinjaCore/ninja-core-root/tools/target/ninja-tools-23.0-SNAPSHOT.jar no.netcom.ninja.tools.Step1CreateOLRFiles

-------
 Step2
-------
$ java -classpath ~/Projects/gerrit/NinjaCore/ninja-core-root/tools/target/ninja-tools-23.0-SNAPSHOT.jar no.netcom.ninja.tools.Step2CreateBulkloaderFiles

-------
 Step3
-------
Script: Tuxedo - 1 - check status of tables and clear workspace
* truncate table TUX_FML_BUFFERS_new;

$ java -classpath /home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/common/target/ninja-common-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/common/dist/common.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/ninja-core-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/joltwls-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xilclient-2.40build025.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/joltjse-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/ninja-common-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xilext-2.40build021.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/ojdbc14-10.2.0.3.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/jolt-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/log4j-1.2.13.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xil-2.40build025.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/tools/target/ninja-tools-23.0-SNAPSHOT.jar  no.netcom.ninja.tools.Step3LoadDatabaseFromViewFiles
. . .

Loading service 515: arCloseBan, IN buffer
Loading service 515: arCloseBan, OUT buffer
Starting File 51 - /home/hakgu/Projects/svn/ninja-tuxedo-generation/training/training_hgu/1_v_files/pcs_srchspcl_c32_v.v
Loading service 516: csSrchPym, IN buffer
Loading service 516: csSrchPym, OUT buffer
Loading service 517: csSrchAdNm, IN buffer
Loading service 517: csSrchAdNm, OUT buffer
Loading service 518: csSrchNmPrm, IN buffer
Loading service 518: csSrchNmPrm, OUT buffer
Loading service 519: csSrchMidNam, IN buffer
Loading service 519: csSrchMidNam, OUT buffer
Total execution time: 4684057 ms
~78 minutes (over VPN)

Output of SQL in script 1
-------------------------
"CONTENT_TYPE"                "NINJA_VERSION"               "COUNT(*)"                    
"fields"                      "20.0.0.0"                    "39547"                       
"fields"                      "21.0.0.0"                    "39656"                       
"fields"                      "21.1.0.0"                    "39660"                       
"fields"                      "22.0.0.0"                    "39660"                       
"fields"                      "23.0.0.0"                    "39660"                       
"fields a)"                   "tux_fml_buffers_new"         "39681"                       
"services"                    "20.0.0.0"                    "518"                         
"services"                    "21.0.0.0"                    "519"                         
"services"                    "21.1.0.0"                    "519"                         
"services"                    "22.0.0.0"                    "519"                         
"services"                    "23.0.0.0"                    "519"                         
"services a)"                 "tux_services_new"            "519"                         

SQL Script 4: Changed Services
------------------------------
"SVC_NAME"                    "IN_USE"                      "In Amdocs doc?"              "Comment"                     
"csMoveCtn"                   "Y"                           ""                            ""                            

SQL Script 4: New fields
------------------------
"SVC_NAME"          "IN_USE"            "BUFFER_TYPE"       "FIELD_NAME"                        "FIELD_SEQ"         "FIELD_TYPE"        "FIELD_SIZE"        "FIELD_MAX_OCCURENCE"
"csMoveCtn"         "Y"                 "IN"                "PARSVDISCBUFROWCOUNT"              "402"               "LONG"              ""                  "1"
"csMoveCtn"         "Y"                 "IN"                "PARDISCARRAYACTIONIND"             "403"               "CHAR"              ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "DEPLOYIND"                         "404"               "CHAR"              ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCROWID"                   "405"               "STRING"            "19"                "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCBAN"                     "406"               "LONG"              ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "DISCOUNT_CODE"                     "407"               "STRING"            "7"                 "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCSUBSCRIBER_NO"           "408"               "STRING"            "21"                "100"
"csMoveCtn"         "Y"                 "IN"                "DISC_SEQ_NO"                       "409"               "LONG"              ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCSYS_CREATION_DATE"       "410"               "STRING"            "15"                "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCSYS_UPDATE_DATE"         "411"               "STRING"            "15"                "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCOPERATOR_ID"             "412"               "LONG"              ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCAPPLICATION_ID"          "413"               "STRING"            "7"                 "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCDL_SERVICE_CODE"         "414"               "STRING"            "6"                 "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCDL_UPDATE_STAMP"         "415"               "SHORT"             ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCEFFECTIVE_DATE"          "416"               "STRING"            "9"                 "100"
"csMoveCtn"         "Y"                 "IN"                "DISC_BY_OPID"                      "417"               "LONG"              ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCEXPIRATION_DATE"         "418"               "STRING"            "9"                 "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCCAMPAIGN"                "419"               "STRING"            "10"                "100"
"csMoveCtn"         "Y"                 "IN"                "PARBANDISCCOMMIT_ORIG_NO_MONTH"    "420"               "SHORT"             ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "POTENTIAL_SUBS_NO"                 "421"               "LONG"              ""                  "100"
"csMoveCtn"         "Y"                 "IN"                "LAST_POTENT_DATE"                  "422"               "STRING"            "9"                 "100"

-------
 Step4
-------
$ java -classpath /home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/common/target/ninja-common-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/common/dist/common.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/ninja-core-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/joltwls-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xilclient-2.40build025.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/joltjse-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/ninja-common-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xilext-2.40build021.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/ojdbc14-10.2.0.3.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/jolt-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/log4j-1.2.13.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xil-2.40build025.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/tools/target/ninja-tools-23.0-SNAPSHOT.jar  no.netcom.ninja.tools.Step4CreateServiceAndDatasetClassesFromDatabase All 23.1.0.0 23.0.0.0
...
 Generating classes for service (121): gnGtAdrItm. Conversational = false. Fields shared with csApiBan = false... 1104 ms.
 Generating classes for service (122): gnGtLgclDt. Conversational = false. Fields shared with csApiBan = false... 719 ms.
 Generating classes for service (123): gnGtTree. Conversational = false. Fields shared with csApiBan = false... 1715 ms.
 Generating classes for service (124): gnGtTreeBasic. Conversational = false. Fields shared with csApiBan = false... 1230 ms.
 Generating classes for service (125): gnGtUtcDsc. Conversational = false. Fields shared with csApiBan = false... 1420 ms.
 Generating classes for service (126): gnLsFtrTrx. Conversational = false. Fields shared with csApiBan = false... 1832 ms.
 Generating classes for service (127): gnLsLnkBans. Conversational = false. Fields shared with csApiBan = false... 1000 ms.
 Generating classes for service (128): gnLsLnkSubs. Conversational = false. Fields shared with csApiBan = false... 1144 ms.
 Generating classes for service (129): gnLsUsrPrm. Conversational = false. Fields shared with csApiBan = false... 908 ms.
 Generating classes for service (130): gnLsUtcDsc. Conversational = false. Fields shared with csApiBan = false... 1102 ms.
 Generating classes for service (131): gnNodeAct. Conversational = false. Fields shared with csApiBan = false... 860 ms.
 Generating classes for service (132): gnUpLnkEnt. Conversational = false. Fields shared with csApiBan = false... 3539 ms.
 Generating classes for service (133): gnUpNmAdr. Conversational = false. Fields shared with csApiBan = false... 4803 ms.
 Generating classes for service (134): icAdjustIn. Conversational = false. Fields shared with csApiBan = false... 895 ms.
 Generating classes for service (135): mmClosFu. Conversational = false. Fields shared with csApiBan = false... 1231 ms.
 Generating classes for service (136): mmGtMemo. Conversational = false. Fields shared with csApiBan = false... 1846 ms.
 Generating classes for service (137): mmInMemo. Conversational = false. Fields shared with csApiBan = false... 1495 ms.
 Generating classes for service (138): mmLsBanFu. Conversational = false. Fields shared with csApiBan = false... 2240 ms.
 Generating classes for service (139): mmMemoLs. Conversational = false. Fields shared with csApiBan = false... 1367 ms.
 Generating classes for service (140): mmOpenFu. Conversational = false. Fields shared with csApiBan = false... 1492 ms.
 Generating classes for service (141): mmUpMemo. Conversational = false. Fields shared with csApiBan = false... 1138 ms.
 Generating classes for service (142): pnmImAoage. Conversational = false. Fields shared with csApiBan = false... 848 ms.
 Generating classes for service (143): pnmImLoad. Conversational = false. Fields shared with csApiBan = false... 730 ms.
 Generating classes for service (144): pnmImUpd. Conversational = false. Fields shared with csApiBan = false... 1001 ms.
 Generating classes for service (145): pnmRsvRlsCtn. Conversational = false. Fields shared with csApiBan = false... 1320 ms.
Total execution time (ms): 310397


Since we want to generate classes for three never-before used tuxedo-services, arMultCrd, blGtBillDet & blGtBilledChg, I had to manually update the TUX_SERVICES_VERSIONS table...:

update tux_services_versions a
   set a.in_use = 'Y', a.comments = 'IN_USE=Y set by HGU at 2015-04-13'
 where a.svc_name in ('blLsBillList', 'blGtBillDet', 'blGtBilledChg', 'arMultCrd')
   and a.in_use is null
   and a.ninja_version = '23.1.0.0'
;

** Update 2015-06-24 - We also need the service 'blLsSubSum'. thus...:

update tux_services_versions a
   set a.in_use = 'Y', a.comments = 'IN_USE=Y set by HGU at 2015-06-24'
 where a.svc_name in ('blLsSubSum')
   and a.in_use is null
   and a.ninja_version = '23.1.0.0'
;

...then I re-ran the Step4 java tool:

$ java -classpath /home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/common/target/ninja-common-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/common/dist/common.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/ninja-core-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/joltwls-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xilclient-2.40build025.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/joltjse-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/ninja-common-23.0-SNAPSHOT.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xilext-2.40build021.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/ojdbc14-10.2.0.3.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/jolt-10.0.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/log4j-1.2.13.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/core/target/dependency/xil-2.40build025.jar:/home/hakgu/Projects/gerrit/NinjaCore/ninja-core-root/tools/target/ninja-tools-23.0-SNAPSHOT.jar  no.netcom.ninja.tools.Step4CreateServiceAndDatasetClassesFromDatabase All 23.1.0.0 23.0.0.0
...
 Generating classes for service (121): gnGetNl. Conversational = false. Fields shared with csApiBan = false... 96 ms.
 Generating classes for service (122): gnGetTreeInfo. Conversational = false. Fields shared with csApiBan = false... 73 ms.
 Generating classes for service (123): gnGtAdNmLnk. Conversational = false. Fields shared with csApiBan = false... 127 ms.
 Generating classes for service (124): gnGtAdrItm. Conversational = false. Fields shared with csApiBan = false... 56 ms.
 Generating classes for service (125): gnGtLgclDt. Conversational = false. Fields shared with csApiBan = false... 47 ms.
 Generating classes for service (126): gnGtTree. Conversational = false. Fields shared with csApiBan = false... 94 ms.
 Generating classes for service (127): gnGtTreeBasic. Conversational = false. Fields shared with csApiBan = false... 74 ms.
 Generating classes for service (128): gnGtUtcDsc. Conversational = false. Fields shared with csApiBan = false... 79 ms.
 Generating classes for service (129): gnLsFtrTrx. Conversational = false. Fields shared with csApiBan = false... 63 ms.
 Generating classes for service (130): gnLsLnkBans. Conversational = false. Fields shared with csApiBan = false... 73 ms.
 Generating classes for service (131): gnLsLnkSubs. Conversational = false. Fields shared with csApiBan = false... 159 ms.
 Generating classes for service (132): gnLsUsrPrm. Conversational = false. Fields shared with csApiBan = false... 152 ms.
 Generating classes for service (133): gnLsUtcDsc. Conversational = false. Fields shared with csApiBan = false... 110 ms.
 Generating classes for service (134): gnNodeAct. Conversational = false. Fields shared with csApiBan = false... 112 ms.
 Generating classes for service (135): gnUpLnkEnt. Conversational = false. Fields shared with csApiBan = false... 253 ms.
 Generating classes for service (136): gnUpNmAdr. Conversational = false. Fields shared with csApiBan = false... 400 ms.
 Generating classes for service (137): icAdjustIn. Conversational = false. Fields shared with csApiBan = false... 76 ms.
 Generating classes for service (138): mmClosFu. Conversational = false. Fields shared with csApiBan = false... 82 ms.
 Generating classes for service (139): mmGtMemo. Conversational = false. Fields shared with csApiBan = false... 102 ms.
 Generating classes for service (140): mmInMemo. Conversational = false. Fields shared with csApiBan = false... 156 ms.
 Generating classes for service (141): mmLsBanFu. Conversational = false. Fields shared with csApiBan = false... 253 ms.
 Generating classes for service (142): mmMemoLs. Conversational = false. Fields shared with csApiBan = false... 240 ms.
 Generating classes for service (143): mmOpenFu. Conversational = false. Fields shared with csApiBan = false... 163 ms.
 Generating classes for service (144): mmUpMemo. Conversational = false. Fields shared with csApiBan = false... 134 ms.
 Generating classes for service (145): pnmImAoage. Conversational = false. Fields shared with csApiBan = false... 199 ms.
 Generating classes for service (146): pnmImLoad. Conversational = false. Fields shared with csApiBan = false... 137 ms.
 Generating classes for service (147): pnmImUpd. Conversational = false. Fields shared with csApiBan = false... 162 ms.
 Generating classes for service (148): pnmRsvRlsCtn. Conversational = false. Fields shared with csApiBan = false... 116 ms.
Total execution time (ms): 31353


(Note the time difference - VPN: 310.397 ms, Wired: 31.353 ms)





