long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	400	19	
long	BAN	400	-	
string	SUBSCRIBER_NO	400	21	
string	SOC	400	10	
long	SOC_SEQ_NO	400	-	
long	FTR_SOC_VER_NO	400	-	
long	SERVICE_FTR_SEQ_NO	400	-	
long	CAMPAIGN_SEQ	400	-	
string	CAMPAIGN	400	10	
short	COMMIT_ORIG_NO_MONTH	400	-	
string	SOC_EFFECTIVE_DATE	400	9	
long	CUSTOMER_ID	400	-	
string	FEATURE_CODE	400	7	
string	MPS_FTR_CODE	400	7	
char	SERVICE_TYPE	400	-	
char	SOC_LEVEL_CODE	400	-	
string	FTR_EFFECTIVE_DATE	400	9	
short	SERVICE_FTR_QTY	400	-	
char	FTR_EFF_RSN_CODE	400	-	
string	FTR_EXPIRATION_DATE	400	9	
char	FTR_EXP_RSN_CODE	400	-	
string	FTR_SPECIAL_TELNO	400	21	
string	FTR_SPECIAL_TN_DATE	400	9	
string	RC_WAIVER_EFF_DATE	400	9	
string	RC_WAIVER_EXPR_DATE	400	9	
string	RC_WAIVER_RSN	400	7	
long	RC_WAIVER_OPID	400	-	
string	FTR_EFF_ISSUE_DATE	400	9	
string	FTR_EXP_ISSUE_DATE	400	9	
short	CONV_RUN_NO	400	-	
long	LOAN_VER_NO	400	-	
long	LOAN_SEQ_NO	400	-	
double	MANUAL_RC_RATE	400	-	
string	MANUAL_RC_EXP_DATE	400	9	
string	FTR_ADD_SW_PRM_TRUNC	400	301	
long	FTR_ADD_SW_PRM_LEN	400	-	
string	FEATURE_DESC	400	101	
string	FEATURE_TYPE	400	4	
char	RC_INFO_IND	400	-	
char	MSISDN_CRITERIA	400	-	
string	TN_CLASS_CD	400	4	
string	SWITCH_CODE	400	7	
