long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	500	19	
long	BAN	500	-	
long	ENT_SEQ_NO	500	-	
string	SYS_CREATION_DATE	500	15	
string	SYS_UPDATE_DATE	500	15	
long	OPERATOR_ID	500	-	
string	APPLICATION_ID	500	7	
string	DL_SERVICE_CODE	500	6	
short	DL_UPDATE_STAMP	500	-	
string	DEPOSIT_DATE	500	9	
string	DEPOSIT_BANK_CODE	500	11	
string	DEPOSIT_BNK_BRANCH_CD	500	11	
string	PYM_METHOD	500	3	
string	PYM_SUB_METHOD	500	3	
string	BANK_CODE	500	11	
string	BANK_BRANCH_CODE	500	11	
string	BANK_ACCOUNT_NO	500	21	
string	CHECK_NO	500	16	
string	CR_CARD_NO	500	21	
string	CR_CARD_AUTH_CODE	500	21	
long	DIRCT_DBT_VOUCHER	500	-	
double	ORIGINAL_AMT	500	-	
long	ORIGINAL_BAN	500	-	
string	SUBSCRIBER_NO	500	21	
double	AMT_DUE	500	-	
char	SOURCE_TYPE	500	-	
string	SOURCE_ID	500	9	
double	FILE_SEQ_NO	500	-	
long	BATCH_NO	500	-	
long	BATCH_LINE_NO	500	-	
string	DEALER_COMP_CODE	500	6	
string	PYM_REFERENCE1	500	11	
long	RECEIPT_ID	500	-	
string	AGENCY_CODE	500	9	
short	CONV_RUN_NO	500	-	
string	RMS_INV_STORE_ID	500	5	
long	RMS_INV_ID	500	-	
string	RMS_REF_STORE_ID	500	5	
long	RMS_REF_ID	500	-	
char	RMS_REF_ACTV_TYPE	500	-	
string	CR_CARD_EXP_DATE	500	9	
char	DESIGNATION	500	-	
string	DD_CONTRACT_NO	500	10	
string	CUSTOMER_PYM_DATE	500	9	
string	DESIGNATED_INV	500	14	
long	DESIGNATED_ITEM	500	-	
string	CC_MP_TRANS_ID	500	51	
