long	GENERATION	1	-	
long	TOTALCOUNT	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
long	BAN	600	-	
short	BILL_SEQ_NO	600	-	
string	SUBSCRIBER_NO	600	21	
string	CHANNEL_SEIZURE_DT	600	15	
string	MESSAGE_SWITCH_ID	600	8	
string	MESSAGE_IDENTIFIER	600	25	
string	SYS_CREATION_DATE	600	15	
string	SYS_UPDATE_DATE	600	15	
long	OPERATOR_ID	600	-	
string	APPLICATION_ID	600	7	
string	DL_SERVICE_CODE	600	6	
short	DL_UPDATE_STAMP	600	-	
string	A_NUMBER	600	25	
string	B_NUMBER	600	25	
string	PRODUCT_TYPE	600	4	
string	A_IMEI	600	16	
string	A_IMSI	600	16	
char	CALL_ACTION_CODE	600	-	
char	CALL_TERM_CODE	600	-	
char	CALL_ATTEMPT_IND	600	-	
string	COUNTRY_CODE	600	4	
double	AT_CALL_DUR_SEC	600	-	
string	AT_SOC	600	10	
char	CALL_TYPE	600	-	
string	RATE_GROUP_CODE	600	7	
string	TOLL_RS_CODE	600	10	
string	RI_CARRIER	600	6	
double	RI_ORIG_COST	600	-	
char	INCOLLECT_RERATE_IND	600	-	
long	ROOT_BAN	600	-	
string	AT_FEATURE_CODE	600	7	
string	PRICE_PLAN_CODE	600	10	
short	CYCLE_CODE	600	-	
short	CYCLE_RUN_YEAR	600	-	
short	CYCLE_RUN_MONTH	600	-	
double	AT_CALL_DUR_ROUND_MIN	600	-	
double	AT_CHARGE_AMT	600	-	
double	TL_CHARGE_AMT	600	-	
double	TL_DUR_ROUND_MIN	600	-	
double	AC_AMT	600	-	
double	TOLL_NUM_MINS_TO_RATE	600	-	
double	TOTAL_CHRG_BFR_DISC	600	-	
double	TOTAL_CHRG	600	-	
char	UNIT_MEASURE_CODE	600	-	
char	CANCEL_RECORD_IND	600	-	
string	FF_PLAN_CD	600	10	
string	CELL_ID	600	6	
string	CALL_CHARACTERISTIC_CD	600	8	
string	RATE_SCENARIO_SET_CD	600	7	
string	RATE_SCENARIO_CD	600	7	
