long	GENERATION	1	-	
char	RERATING_IND	1	-	
long	NO_OF_CALLS	1	-	
long	NO_OF_ATTEMPT_CALLS	1	-	
double	TOTAL_MINUTES	1	-	
double	TOTAL_MB	1	-	
long	ROWCOUNT	1	-	
string	SOC	2000	10	
string	BUNDLE_ID	2000	7	
string	FEATURE_DESC	2000	101	
long	NUM_OF_CALLS	2000	-	
double	NUM_OF_MINUTES	2000	-	
double	TOTAL_AMOUNT	2000	-	
double	GROSS_AMOUNT	2000	-	
double	USED_IM	2000	-	
short	TIER_NO_PRD_1	2000	-	
short	TIER_NO_PRD_2	2000	-	
short	TIER_NO_PRD_3	2000	-	
short	TIER_NO_PRD_4	2000	-	
short	TIER_NO_PRD_5	2000	-	
short	TIER_NO_PRD_6	2000	-	
short	TIER_NO_COMBD	2000	-	
short	CURR_TIERTIER_NO_PRD_1	2000	-	
short	CURR_TIERTIER_NO_PRD_2	2000	-	
short	CURR_TIERTIER_NO_PRD_3	2000	-	
short	CURR_TIERTIER_NO_PRD_4	2000	-	
short	CURR_TIERTIER_NO_PRD_5	2000	-	
short	CURR_TIERTIER_NO_PRD_6	2000	-	
short	CURR_TIERTIER_NO_COMBD	2000	-	
short	STEP_LEVELTIER_NO_PRD_1	2000	-	
short	STEP_LEVELTIER_NO_PRD_2	2000	-	
short	STEP_LEVELTIER_NO_PRD_3	2000	-	
short	STEP_LEVELTIER_NO_PRD_4	2000	-	
short	STEP_LEVELTIER_NO_PRD_5	2000	-	
short	STEP_LEVELTIER_NO_PRD_6	2000	-	
short	STEP_LEVELTIER_NO_COMBD	2000	-	
char	UNIT_OF_MEASURE	2000	-	
string	APN_DESC	2000	501	
long	BLUSGFTRRLTBUFROWCOUNT	1	-	
string	BLUSGNOFTRBUFSOC	2000	10	
string	BLUSGNOFTRBUFBUNDLE_ID	2000	7	
string	BLUSGNOFTRBUFFEATURE_DESC	2000	101	
long	BLUSGNOFTRBUFNUM_OF_CALLS	2000	-	
double	BLUSGNOFTRBUFNUM_OF_MINUTES	2000	-	
double	BLUSGNOFTRBUFTOTAL_AMOUNT	2000	-	
double	BLUSGNOFTRBUFGROSS_AMOUNT	2000	-	
double	BLUSGNOFTRBUFUSED_IM	2000	-	
char	BLUSGNOFTRBUFUNIT_OF_MEASURE	2000	-	
string	BLUSGNOFTRBUFAPN_DESC	2000	501	
