long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
long	BAN	600	-	
string	SUBSCRIBER_NO	600	21	
string	SOC	600	10	
long	SOC_SEQ_NO	600	-	
long	SOC_VER_NO	600	-	
long	CAMPAIGN_SEQ	600	-	
string	CAMPAIGN	600	10	
short	COMMIT_ORIG_NO_MONTH	600	-	
string	SOC_EFFECTIVE_DATE	600	9	
long	CUSTOMER_ID	600	-	
string	EFFECTIVE_DATE	600	9	
char	SERVICE_TYPE	600	-	
string	EXPIRATION_DATE	600	9	
char	SOC_LEVEL_CODE	600	-	
string	DEALER_CODE	600	6	
string	SALES_AGENT	600	6	
string	EFFECTIVE_ISSUE_DATE	600	9	
string	EXPIRATION_ISSUE_DATE	600	9	
long	TRX_ID	600	-	
long	INS_TRX_ID	600	-	
short	CONV_RUN_NO	600	-	
long	LOAN_VER_NO	600	-	
long	LOAN_SEQ_NO	600	-	
string	SOC_START_RC_DATE	600	9	
short	SOC_QUANTITY	600	-	
string	BILL_TEXT	600	41	
string	SOC_ROWID	600	19	
string	SALE_EFF_DATE	600	9	
string	SALE_EXP_DATE	600	9	
short	MINIMUM_NO_MONTHS	600	-	
string	SOC_DESCRIPTION	600	31	
string	SOC_GROUP	600	7	
short	MAX_QUANTITY	600	-	
char	ALLOW_FREE_BILL_TXT	600	-	
char	FLEXIBLE_LOAN_IND	600	-	
string	EXTERNAL_PARTY	600	3	
string	PRMT_ROWID	600	19	
short	PT_DURATION	600	-	
char	DURATION_IND	600	-	
char	PP_IND	600	-	
char	AUTO_RENEWAL_IND	600	-	
string	CUT_DATE	600	9	
string	TRS_ROWID	600	19	
string	TRS_EXPIRATION_DATE	600	9	
string	TRS_SOC	600	10	
char	CALL_TYPE_CODE	600	-	
string	TOLL_RS_DESC	600	31	
string	SUBLN_ROWID	600	19	
double	FULL_AMT	600	-	
double	FIRST_INSTALL_RATE	600	-	
double	OTHER_INSTALL_RATE	600	-	
double	LAST_INSTALL_RATE	600	-	
short	NO_OF_INSTALLMENTS	600	-	
long	SUBSCRIBER_ID	600	-	
