long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	100	19	
string	SERIAL_NUMBER	100	21	
string	SYS_CREATION_DATE	100	15	
string	SYS_UPDATE_DATE	100	15	
long	OPERATOR_ID	100	-	
string	APPLICATION_ID	100	7	
string	DL_SERVICE_CODE	100	6	
short	DL_UPDATE_STAMP	100	-	
string	ACT_ISSUE_DATE	100	15	
string	ITEM_ID	100	16	
string	POOL	100	3	
string	LOCATION_ID	100	5	
string	DOCUMENT_LOC_ID	100	5	
char	DOCUMENT_TYPE	100	-	
long	DOCUMENT_OID	100	-	
string	ACTIVITY_CODE	100	5	
string	ACTIVITY_DATE	100	15	
char	OPERATION_STATUS	100	-	
char	ITEM_OWNERSHIP	100	-	
string	ITEM_OWNERSHIP_DT	100	15	
char	CURR_POSSESSION	100	-	
string	CURR_POSSESSION_DT	100	15	
char	MISSING_IND	100	-	
char	IN_REPAIR_IND	100	-	
char	IN_TRANSIT_IND	100	-	
char	COMITED_TO_POS_IND	100	-	
string	COMITED_DATE	100	15	
string	POS_DOCUMENT_LOCID	100	5	
char	POS_DOCUMENT_TYPE	100	-	
long	POS_DOCUMENT_OID	100	-	
string	ACTIVITY_REASON	100	4	
string	LAST_COUNTED_DATE	100	15	
char	UPGRADE_IND	100	-	
string	EXPECTED_RTRN_DATE	100	15	
string	REPAIR_LOCATION_ID	100	5	
double	INITIAL_BOOK_VALUE	100	-	
string	INITIAL_DPR_DATE	100	9	
short	INI_NO_MONTHS_TO_DPR	100	-	
string	LAST_DPR_DATE	100	15	
double	CURRENT_BOOK_VALUE	100	-	
short	CUR_NO_MONTHS_TO_DPR	100	-	
string	POLICE_REPORT_NO	100	16	
string	POLICE_REPORT_DATE	100	15	
string	POLICE_STATION	100	31	
string	MSN	100	11	
long	PUK	100	-	
long	PACKAGE_ID	100	-	
string	PACKAGE_MSISDN	100	21	
long	PUK2	100	-	
string	IMSI	100	16	
string	KI	100	33	
string	FIRST_USED_DATE	100	15	
char	SIM_STATUS	100	-	
char	SUSPEND_IND	100	-	
string	SUSPEND_DATE	100	15	
short	INITIAL_PIN	100	-	
char	SENT_TO_AUC_IND	100	-	
string	HLR_CD	100	4	
short	INITIAL_PIN2	100	-	
string	K4ID	100	41	
string	MATCHING_ID	100	129	
string	SIM_TYPE	100	4	
