long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
long	BAN	600	-	
long	ENT_SEQ_NO	600	-	
string	SYS_CREATION_DATE	600	15	
string	SYS_UPDATE_DATE	600	15	
long	OPERATOR_ID	600	-	
string	APPLICATION_ID	600	7	
string	DL_SERVICE_CODE	600	6	
short	DL_UPDATE_STAMP	600	-	
short	BILL_SEQ_NO	600	-	
string	INV_TYPE	600	3	
string	INV_CREATION_DATE	600	9	
string	INV_DUE_DATE	600	9	
char	INV_STATUS	600	-	
string	INV_STATUS_DATE	600	9	
string	SOURCE_APPL_ID	600	7	
double	CHARGES_AMT	600	-	
string	SUBSCRIBER_NO	600	21	
char	CARRY_OVER_IND	600	-	
double	BILL_CREDIT_AMT	600	-	
double	BILL_DISCOUNT_AMT	600	-	
double	TOT_PYM_CRD_AMT	600	-	
double	TOT_GEN_CRD_AMT	600	-	
double	ADJUSTED_AMT	600	-	
double	INV_ADJUSTED_AMT	600	-	
double	DEP_PAID_AMT	600	-	
double	DEP_RETURN_AMT	600	-	
double	DEP_INTR_RTRN_AMT	600	-	
string	DEP_PAID_DATE	600	9	
string	DEP_RETURN_DATE	600	9	
char	DEP_RETURN_MTHD	600	-	
char	DEP_TERMS_CODE	600	-	
string	CANCEL_DATE	600	9	
string	CANCEL_RSN_CODE	600	7	
string	RUN_DATE	600	9	
short	CONV_RUN_NO	600	-	
string	SUB_MARKET_CODE	600	4	
char	RMS_INV_ACTV_TYPE	600	-	
string	RMS_INV_STORE_ID	600	5	
long	RMS_INV_ID	600	-	
double	TAX_TOTAL_INV_AMT	600	-	
string	VOUCHER_NUM	600	14	
string	INV_TYPE_SHRT_DESC	600	9	
string	INV_TYPE_DESC	600	31	
string	BILL_DATE	600	9	
string	LOCATION_NAME	600	13	
char	TAX_CODE	600	-	
long	DCI_ERROR_CODE	1	-	
short	DCI_ERROR_TYPE	1	-	
string	DCI_ERROR_TEXT	1	81	
long	DCI_ROW_COUNT	1	-	
short	DCI_MORE_ROWS	1	-	
