long	GENERATION	1	-	
long	ROWCOUNT	1	-	
string	ROWID	500	19	
string	PORT_NUMBER	500	21	
string	EFFECTIVE_DATE	500	15	
string	SYS_CREATION_DATE	500	15	
string	SYS_UPDATE_DATE	500	15	
long	OPERATOR_ID	500	-	
string	APPLICATION_ID	500	7	
string	DL_SERVICE_CODE	500	6	
short	DL_UPDATE_STAMP	500	-	
string	EXPIRATION_DATE	500	15	
double	INT_ORDER_ID	500	-	
string	ORG_CUSTOMER_ID	500	61	
char	PORT_IND	500	-	
char	NUMBER_TYPE	500	-	
string	PORT_REQUEST_DATE	500	15	
string	ORG_OPERATOR	500	6	
long	SUBSCRIBER_ID	500	-	
double	LAST_INT_ORD_ID	500	-	
char	FUNCTION_PORT_IND	500	-	
char	PASSIVE_IND	500	-	
char	AUTO_CONFIRM	500	-	
string	TEMPORARY_MSISDN	500	21	
char	HANDLE_MODE	500	-	
char	SEND_IND	500	-	
string	ORDID_STR	500	21	
string	LAST_ORDID_STR	500	21	
string	ICC	500	61	
string	CUSTOMER_NAME	500	255	
string	NP_CUSTOMER_ID	500	61	
string	SERVICE_PROVIDER	500	6	
