long	GENERATION	1	-	
long	TOTALCOUNT	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
long	BAN	600	-	
string	MSISDN	600	51	
string	RTX_ENT_DATE	600	15	
long	UHIST_SEQ_NO	600	-	
string	SYS_CREATION_DATE	600	15	
string	SYS_UPDATE_DATE	600	15	
long	OPERATOR_ID	600	-	
string	APPLICATION_ID	600	7	
string	DL_SERVICE_CODE	600	6	
short	DL_UPDATE_STAMP	600	-	
char	ACTION_CODE	600	-	
string	CALL_DEST	600	3	
char	CALL_TYPE	600	-	
string	O_P_NUMBER	600	21	
string	O_P_MSC	600	21	
string	PLMN_TADIG	600	6	
string	RATED_FLAT_AMOUNT	600	26	
double	RATED_VOLUME	600	-	
string	REMARK	600	81	
char	RTX_TYPE	600	-	
string	R_P_CGI	600	25	
double	R_P_CONTRACT_ID	600	-	
double	R_P_CUSTOMER_ID	600	-	
string	R_P_IMEI	600	17	
string	R_P_MSC	600	21	
string	SIM	600	51	
string	SERVICE	600	31	
string	SERVICE_PACKAGE	600	31	
string	START_D_T	600	15	
string	RATEPLAN	600	31	
string	TARIFF_TIME	600	31	
string	TARIFF_ZONE	600	31	
char	UMCODE	600	-	
char	XFILE_IND	600	-	
double	RTX_SQN	600	-	
double	RTX_LFNR	600	-	
double	RTX_SUB_LFNR	600	-	
