long	GENERATION	1	-	
long	DIRECTIVE	1	-	
long	FIRST_DIRECTIVE	1	-	
long	SECOND_DIRECTIVE	1	-	
long	OPERATOR_ID	1	-	
string	APPLICATION_ID	1	7	
char	TRANSACTION_MODE	1	-	
string	RUN_DATE	1	9	
string	MARKET_CODE	1	4	
char	SVC_STATUS	1	-	
string	LAST_UPDATE_DATE	1	15	
short	LAST_UPDATE_STAMP	1	-	
string	ENV_CODE	1	11	
long	SESSION_ID	1	-	
long	ONLINE_TRX_NO	1	-	
long	GROUP_TRX_ID	1	-	
long	BAN	1	-	
long	ROWCOUNT	1	-	
char	ACTIONIND	100	-	
string	ROWID	100	19	
long	BAN1	100	-	
long	BAN2	100	-	
string	EFFECTIVE_DATE	100	15	
string	SYS_CREATION_DATE	100	15	
string	SYS_UPDATE_DATE	100	15	
long	PCSFNFBANRECOPERATOR_ID	100	-	
string	PCSFNFBANRECAPPLICATION_ID	100	7	
string	DL_SERVICE_CODE	100	6	
short	DL_UPDATE_STAMP	100	-	
string	EXPIRATION_DATE	100	15	
string	FF_PLAN	100	10	
char	DISCOUNT_TYPE	100	-	
string	ACT_CODE	100	4	
string	ACT_REASON	100	5	
char	SUSP_RC_RATE_TYPE	100	-	
string	MEMO_CTN	100	21	
string	USER_TEXT	100	2001	
char	MEMO_SOURCE	100	-	
long	PARAM_COUNT	100	-	
string	P1	100	21	
string	P2	100	21	
string	P3	100	21	
string	P4	100	21	
string	P5	100	21	
string	P6	100	21	
string	P7	100	21	
string	P8	100	21	
string	P9	100	21	
string	P10	100	21	
double	MEMO_AMT	100	-	
string	RMS_ACT_CODE	100	5	
double	CHARGE_AMT	100	-	
char	CHARGE_AMT_IND	100	-	
string	WAIVE_REASON	100	7	
char	WAIVE_IND	100	-	
