long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
long	BAN	600	-	
long	ENT_SEQ_NO	600	-	
short	ACTV_SEQ_NO	600	-	
string	ACTV_CODE	600	5	
string	ACTV_REASON_CODE	600	7	
string	ACTV_DATE	600	9	
double	ACTV_AMT	600	-	
short	ACTV_BILL_SEQ_NO	600	-	
long	DCK_CHG_GROUP_ID	600	-	
long	FNT_BAN	600	-	
string	EXCEPTION_RSN_CODE	600	5	
short	CONV_RUN_NO	600	-	
char	BL_IGNORE_IND	600	-	
string	VOUCHER_NUM	600	14	
long	USER_ID	600	-	
string	METHOD_SHORT_DESC	600	9	
string	METHOD_DESC	600	31	
string	BCK_SHORT_DSC	600	9	
string	BCK_DSC	600	31	
string	REFUND_SHORT_DESC	600	9	
string	REFUND_DESC	600	31	
string	EXC_SHORT_DESC	600	9	
string	EXC_DESC	600	31	
string	BILL_DATE	600	9	
long	DCI_ERROR_CODE	1	-	
short	DCI_ERROR_TYPE	1	-	
string	DCI_ERROR_TEXT	1	81	
long	DCI_ROW_COUNT	1	-	
short	DCI_MORE_ROWS	1	-	
