long	GENERATION	1	-	
long	TOTAL_COUNT	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
string	ROWID	600	19	
long	BAN	600	-	
long	ENT_SEQ_NO	600	-	
string	SYS_CREATION_DATE	600	15	
string	SYS_UPDATE_DATE	600	15	
long	OPERATOR_ID	600	-	
string	APPLICATION_ID	600	7	
string	DL_SERVICE_CODE	600	6	
short	DL_UPDATE_STAMP	600	-	
string	DEPOSIT_DATE	600	9	
string	DEPOSIT_BANK_CODE	600	11	
string	PYM_METHOD	600	3	
string	PYM_SUB_METHOD	600	3	
string	BANK_CODE	600	11	
string	BANK_ACCOUNT_NO	600	21	
string	CHECK_NO	600	16	
string	CR_CARD_NO	600	21	
long	DIRCT_DBT_VOUCHER	600	-	
double	ORIGINAL_AMT	600	-	
long	ORIGINAL_BAN	600	-	
string	SUBSCRIBER_NO	600	21	
double	AMT_DUE	600	-	
char	SOURCE_TYPE	600	-	
string	SOURCE_ID	600	9	
double	FILE_SEQ_NO	600	-	
long	BATCH_NO	600	-	
long	BATCH_LINE_NO	600	-	
string	DEALER_COMP_CODE	600	6	
string	PYM_REFERENCE1	600	11	
long	RECEIPT_ID	600	-	
short	CONV_RUN_NO	600	-	
string	RMS_REF_STORE_ID	600	5	
string	CUSTOMER_PYM_DATE	600	9	
string	ACTV_ROWID	600	19	
short	ACTV_SEQ_NO	600	-	
string	ACTV_CODE	600	5	
string	ACTV_REASON_CODE	600	7	
string	ACTV_DATE	600	9	
short	ACTV_BILL_SEQ_NO	600	-	
long	DCK_CHG_GROUP_ID	600	-	
long	FNT_BAN	600	-	
string	EXCEPTION_RSN_CODE	600	5	
string	CR_CARD_AUTH_CODE	600	21	
char	BL_IGNORE_IND	600	-	
char	CR_CARD_AUTH_TYPE	600	-	
short	ACTV_CONV_RUN_NO	600	-	
string	POST_ROWID	600	19	
string	POSTING_ACTV_DATE	600	9	
long	MEMO_ID	600	-	
double	SUM_ACTV_AMT	600	-	
string	PS_SRC_NAME	600	61	
string	METHOD_SHORT_DESC	600	9	
string	METHOD_DESC	600	31	
string	BAN_ROWID	600	19	
double	AR_BALANCE	600	-	
char	BAN_STATUS	600	-	
long	CUSTOMER_ID	600	-	
string	BILL_COMPNAME1	600	61	
string	BILL_COMPNAME2	600	61	
long	LINK_SEQ_NO	600	-	
long	NAME_ID	600	-	
long	ADDRESS_ID	600	-	
string	DD_CONTRACT_NO	600	10	
string	DESIGNATED_INV	600	14	
string	BANK_BRANCH_CODE	600	11	
double	DUMMY1	600	-	
double	DUMMY2	600	-	
double	DUMMY3	600	-	
long	DCI_ERROR_CODE	1	-	
short	DCI_ERROR_TYPE	1	-	
string	DCI_ERROR_TEXT	1	81	
long	DCI_ROW_COUNT	1	-	
short	DCI_MORE_ROWS	1	-	
