long	GENERATION	1	-	
short	MOREROWS	1	-	
long	ROWCOUNT	1	-	
long	TOTALCOUNT	1	-	
string	ROWID	600	19	
long	BAN	600	-	
string	SYS_CREATION_DATE	600	15	
string	SUBSCRIBER	600	21	
double	AMT	600	-	
string	MEMFU_TYPE	600	5	
string	CATEGORY	600	5	
string	ROWID_MEM	600	19	
long	MEMO_ID	600	-	
string	MEMO_DATE	600	15	
string	MEMO_SYSTEM_TXT	600	181	
char	MEMO_SOURCE	600	-	
string	MEMO_MANUAL_TXT_TRUNC	600	241	
long	MEMO_MANUAL_LENGTH	600	-	
string	MEMO_SYS_DATE	600	15	
string	USER_SHORT_NAME	600	21	
string	ROWID_MEMTP	600	19	
string	MEMTP_MEMO_DESCRIPTION	600	21	
string	ROWID_FU	600	19	
long	FU_ID	600	-	
string	SYS_UPDATE_DATE	600	15	
string	FU_DUE_DATE	600	9	
char	FU_STATUS	600	-	
string	FU_ASSIGNED_TO	600	9	
string	FU_TEXT	600	601	
long	FU_OPENED_BY	600	-	
string	FU_OPEN_DATE	600	9	
long	FU_CLOSED_BY	600	-	
string	FU_CLOSE_DATE	600	9	
string	FU_CLOSE_REASON_CODE	600	3	
string	FU_BYPASS_REASON	600	3	
string	FU_BYPASS_DATE	600	15	
string	FU_INVOICE_NO	600	14	
string	ROWID_FU_TP	600	19	
string	FUTP_FU_DESCRIPTION	600	21	
char	FUTP_MANUAL_CLOSE_IND	600	-	
char	FUTP_IMM_TREAT_IND	600	-	
short	FUTP_PRIORITY	600	-	
string	OPENED_USER_SHORT_NAME	600	21	
string	CLOSED_USER_SHORT_NAME	600	21	
long	WPASN_USER_ID	600	-	
string	ASSIGNED_TO_SHORT_NAME	600	21	
string	WP_FUNCTION_CODE	600	5	
string	FUNC_FUNCTION_DESC	600	21	
long	DCI_ERROR_CODE	1	-	
short	DCI_ERROR_TYPE	1	-	
string	DCI_ERROR_TEXT	1	81	
long	DCI_ROW_COUNT	1	-	
short	DCI_MORE_ROWS	1	-	
